<!DOCTYPE html>
<html>
    <head>
        
        <title>minting dapp</title>
        <script src="node_modules/web3.js-browser/build/web3.js"></script>



        <style>

          body,html{
              min-height: 100%;
          }
          body{
              background-repeat: no-repeat;
              background-size: cover;
          }
          p{
              display: grid;
              align-items: center;
              justify-content: center;
          }
          .grid{
              margin: 80px;
              display: flex;
              grid-template-columns: repeat(3,1fr);
              grid-gap: 30px;
              align-items: center;
              justify-content: center;
          }
          .grid > article{
              background: rgb(19, 17, 17);
              color: #fff;
              border: none;
              box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
              border-radius: 20px;
              text-align: center;
              width: 250px;
              transition: transform .3s;
          }
          .grid > article:hover{
              transform:translateY(5px);
              box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
          }
          .grid > article img {
              width: 100%;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
          }
          .text{
              padding: 0 20px 20px;
        
          }
          .text h3{
              text-transform: uppercase;
          }
          .text button{
              background: red;
              border-radius: 20px;
              border: none;
              color: #fff;
              padding: 10px;
              width: 100%;
              font-weight: 600;
              text-transform: uppercase;
          }



        </style>



















    </head>
    <body background="images/background image.png">
        <div class="conatiner">
            <main class="grid">
                <article>
                    <img src="images/world.png">
                    <div class="text">
                       <h1 class="total"><span id="ttt"></span>/10000</h1>
                       <button id="mint">Mint</button>
                       </div>
                       </article>
                       </main>
        <p>wallet address -<span id="wallet_address"></span></p>
        

           
<script type="text/javascript">

    var account = null;
    var contract = null;
    const ABI = [
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
];
   
    const ADDRESS = "0xCE0b01543b350256052460350E9c3769e31af2be";
    (async () => {
        if (window.ethereum) {
            await window.ethereum.send('eth_requestAccounts');
            window.web3 = new Web3(window.ethereum);
   
        
              
            
   
         //  var totalSupply = await web3.eth.totalSupply();
       //	document.getElementById('kuch').textContent = totalSupply;
   
   
            var accounts = await web3.eth.getAccounts();
            account = accounts[0];
            document.getElementById('wallet_address').textContent = account;
   
   
            contract = new web3.eth.Contract(ABI, ADDRESS);
   
            document.getElementById('mint').onclick = () => {
                contract.methods.mint(1).send({from: account, value: "4000000000000000"});
            }
           
            
            
   
   
             var totalsupply = await contract.methods.totalSupply().call();
             document.getElementById('ttt').textContent = totalsupply;
            
   
          
   
   
        }
    }) ();
   




        </script>







    </body>
</html>